.. CanvasCourseEngagement documentation master file, created by
   sphinx-quickstart on Wed Oct 31 08:13:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CanvasCourseEngagement's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api
   deploy-api
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
